CLIENT_ID="client_id"
CLIENT_SECRET="client_secret"
CALLBACK_URL="callback_url"
SESSION_KEY="session_key"

DATABASE_TYPE="database_type"
DATABASE_HOST="database_host"
DATABASE_PORT="database_port"
DATABASE_USERNAME="database_username"
DATABASE_PASSWORD="database_password"
DATABASE_NAME="database_name"
